1.1.0:
    - Deprecated scrGroupAddTest and scrGroupPatchFunction in favor of shorter-named functions.

1.0.1:
    - No longer using pidfd_open in the Docker image.

1.0.0:
    - Changed the signature of scrGroupCreate to take an options object.
    - Made all of the macros camel-case.

0.7.3:
    - Fixed a stdout/stderr buffering issue.

0.7.2:
    - Added support for MacOS.

0.7.1:
    - Changed scrGroup to be an integer type instead of a pointer.

0.7.0:
    - Monkeypatching can now be selectively applied to ELF files.
    - scrGroup is now a pointer typedef.

0.6.2:
    - Fixed an integer comparison error for i386 builds.

0.6.1:
    - Replaced some calls to exit with _exit.

0.6.0:
    - Added the monkeypatching capability for Linux builds.

0.5.2:
    - Added missing include in test.h.

0.5.1:
    - Improved the display of chars and bytes when an assertion fails.
    - Made SCR_TEST_SKIP an alias for a function.

0.5.0:
    - Removed scrInit.
    - Added SCR_BEGINS_WITH, SCR_NBEGINS_WITH, SCR_CONTAINS, and SCR_NCONTAINS macros.

0.4.0:
    - Removed the runner from the API.
    - Fixed a bug where a keyboard interrupt would kill all of the user's processes.
    - A SIGALRM raised in a test process is now registered as an error and not a time out.
    - Renamed SCR_ERROR to SCR_FAIL.

0.3.2:
    - Redirected some stderr output to stdout.

0.3.1:
    - Output from the group runners is now displayed by the root process.
    - Fixed the error output of SCR_ASSERT_MEM_EQ.

0.3.0:
    - Added SCR_ASSERT_MEM_EQ.
    - Fixed typo in vis.map.

0.2.0:
    - Changed the signature of scrRunnerRun to take a scrOptions pointer.
    - Removed the SCR_TEST_FN macro.
